_COMMENT1 = Any_unused_tag_can_be_a_comment
_COMMENT2 = "If it's multiword, it has to be in braces"
CORES
    testCore
        _COMMENT1 = "Support decoding: "
        _COMMENT2 = "first character: plugin support"
        _COMMENT3 = "second character: mod support"
        _COMMENT4 = "Also, VALID-FOR-TESTING is currently unused"
        STATUS = VALID
        MAIN = server.jar
        JAVA-RUNTIME = /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/bin
        SUPPORT = +-
        VERSION = testVersion
        VALID-FOR-TESTING = +
    >
> GENERAL
    _COMMENT1 = "I don't think I need to explain this"
    MINECRAFT
        DIR = /home/user/.minecraft
        MOD-PACK = someModPack
        META-CONFIG = main
    > ROOT-DIR = ./data/
> SERVERS
    test
        STATUS = VALID
        CORE = testCore
        PLUGIN-PACK = somePack
        MOD-PACK = someModPack
        META-CONFIG = main
        JAVA-ARGS = "-Xms2G -Xmx6G"
    >
> PACKS
    PLUGIN
        somePack
            VERSION = testVersion
            PLUGINS
                testPlugin1 >
            > PLUGIN-FAMILIES
                someFamily = withAddon
            >
        >
    > MOD
        someModPack
            VERSION = testVersion
            MODS
                testMod1 >
            > MOD-FAMILIES >
        >
    >
> VERSIONS
    testVersion
        META-CONFIGS
            main
                configs_are_added_automatically.conf = Done
            >
        > MODS
            testMod1 = ModJar1.jar <
                _COMMENT1 = "Side and type decoding: "
                _COMMENT2 = "first character of side: client sided"
                _COMMENT3 = "second character of side: server sided"
                _COMMENT4 = "character of type: is not library"
                STATUS = NEW
                SIDE = ++
                TYPE = +
                DEPENDENCIES
                    testMod2 >
                >
            > testMod2 = ModJar2.jar
            testMod3 = ModJar3.jar
        > PLUGINS
            testPlugin1 = PluginJar1.jar <
                _COMMENT1 = "Plugins work in the same way,"
                _COMMENT2 = "except they don't have side"
                STATUS = NEW
                TYPE = +
                DEPENDENCIES
                    testPlugin2 >
                >
            >
            testPlugin2 = PluginJar2.jar
            familyPlugin = FamilyPlugin.jar
            familyPlugin2 = FamilyPlugin2.jar
            familyAddon = FamilyPlugin3.jar
        > PLUGIN-FAMILIES
            someFamily
                familyPlugin
                    normal >
                    withAddon >
                >
                familyPlugin2
                    normal >
                    withAddon >
                >
                familyAddon
                    withAddon >
                >
            >
        > MOD-FAMILIES >
    >
>
