//TODO: Update format
.COMMENT1 = Any_unused_tag_can_be_a_comment
.COMMENT2 = "If it's multiword, it has to be in braces"
.COMMENT3 = "However, I suggest using '.COMMENT<number> = line'"
GENERAL
    .COMMENT1 = "I don't think I need to explain this"
    MINECRAFT = home/user/.minecraft <
        VERSION = testVersion
    > ROOT-DIR = ./data/
    BACKUP-DIR = /some_safe_location/
> SERVERS
    test
        STATUS = VALID
        CORE-VERSION = testVersion
        CORE = testCore
        PACKS
            somePack >
            someModPack >
        > META-CONFIG = main
        JAVA-ARGS = "-Xms2G -Xmx6G"
    >
> VERSIONS
    testVersion
        META-CONFIGS
            main
                configs_are_added_automatically.conf = Done
            >
        > MODS
            testMod1
                version-beta = ModJar1.jar <
                    .COMMENT1 = "Side decoding: in bit_defines.hpp::SIDE_*, it is a bit mask in little-endian format"
                    .COMMENT2 = "Plugins work in the same way,"
                    .COMMENT3 = "except their side is forced to SIDE_SERVER"
                    STATUS = NEW
                    MODEL = -+
                    SIDE = ++
                    STANDALONE >
                    DEPENDENCIES
                        testMod2 = +0.2
                    >
                >
            >
        > PLUGINS
            testPlugin1 = PluginJar1.jar <
                STATUS = NEW
                TYPE = +
                DEPENDENCIES
                    testPlugin2 >
                >
            >
            testPlugin2 = PluginJar2.jar
            familyPlugin = FamilyPlugin.jar
            familyPlugin2 = FamilyPlugin2.jar
            familyAddon = FamilyPlugin3.jar
        > FAMILIES
            someFamily
                .COMMENT1 = "When selecting version of entry you can use: -<version> for less or exact,"
                .COMMENT2 = "+<version> for greater or exact, A<version> for approximate, etc."
                .COMMENT3 = "(for full list look into verify.cpp::module_entry::match)"
                .COMMENT4 = "or you can leave it empty for 'any' selection"
                familyPlugin = -2.0
                    normal >
                    withAddon >
                >
                familyPlugin2 = =1.5
                    normal >
                    withAddon >
                >
                familyAddon
                    withAddon >
                >
            >
        > PACKS
            somePack
                .COMMENT1 = "Model (FORGE, FABRIC, BUKKIT) is determined based on how many mods use it"
                ENTRIES
                    testPlugin1 = 0.1
                > PLUGIN-FAMILIES
                    someFamily = withAddon
                >
            >
            someModPack
                ENTRIES
                    testMod1 >
                > MOD-FAMILIES >
            >
        > CORES
            testCore
                .COMMENT1 = "Support decoding: look into bit_defines.hpp::SUPPORT_*"
                STATUS = VALID
                MAIN = server.jar
                JAVA-RUNTIME = /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/bin
                SUPPORT = -++
            >
        >
    >
>
