Comment1 = Any_unused_tag_can_be_a_comment
Comment2 = However_it_can_only_be_1_word
Archs
    testArch
        Config = main
        Core = testCore
    >
> Cores
    testCore
        Comment1 = Support_decoding
        Comment2 = first_character:plugin_support
        Comment3 = second_character:mod_support
        Core = server.jar
        JavaPath = /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/bin
        Support = +-
        Version = testVersion
    >
> General
    Minecraft
        Dir = /home/user/.minecraft
        Server = test
    > RootDir = ./data/
> Servers
    test
        Arch = testArch
        Plugins
            testPlugin1 >
            testPlugin2 >
        > Mods
            testMod1 >
            testMod2 >
        > UserMods
            testMod2 >
            testMod3 >
        >
    >
> Versions
    testVersion
        Configs
            main
                configs_are_added_automatically.conf = Done
            >
        > Mods
            testMod1 = ModJar1.jar
            testMod2 = ModJar2.jar
            testMod3 = ModJar3.jar
        > Plugins
            testPlugin1 = ConfigJar1.jar
            testPlugin2 = ConfigJar2.jar
        >
    >
>
